# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root@db:3306/sf-react-test?charset=utf8mb4"
PANTHER_CHROME_DRIVER_BINARY=./drivers
PANTHER_NO_HEADLESS=0
PANTHER_NO_SANDBOX=1